0. Α. AGARDH

nonbsonmunnm1n,zx οιιήικηρυιετιιι mm:

· rom„ n. sc. soum. uom„n.1c.otc·nonu.,AcAn· - 2
cm. nor. m· cumas& soc. scum. mr. βο-

’ ΤΗΟΒο, R· ΒΜ. ΡᾸῘἮ· limam, B. '⁸000 30Το sunno we·
m. cumazon„ soc. mmcoa. nuzo. ιτ 11. soe.
urm. somus, nc m a. soc. osc. murm„ Μυ-
sm non. rr mm nomem. mmm nonom-
⁸11,uqm.1c1n.sc1m. emon„ soc. mmmm, ‘
noc. mm. cmm„ soc. mar. manus. ιτ mmco·

BOUN· tonum. connzsfounmn,semaluos&
mn· uenum ··

SPEGOES ALGARUM I
mn coeNlTAR·

0οΜ

¹sntomnms,1111v1⁸1ssimw11ssvncuvmm,m nnscm- ,
· prmumn succmcns.

-αι-

VOLUMINIS SECUNDI

, Ι §mm 12111011.¹

Ἣ*
emm ’ “

sunnon t1uctsr11mufl1r113¹
Mucccxxvlss.

 

