11 . 1111011111111. ’

κ capsulas, quei ipeepon vidi, ex observatione
Dominae Bidulph describit smithius pedunculaiau
cauie 1111111011 procedentes (proceeding 1101111110 fi·
11111111ῡῖ the old 111111), oblongo-emptione} ·· -

· Nomen e Rothio 1111111111, 11111111ὀῆίί111, eer-

, pavimus, quia antiquius in omnes species quidrat ei

m ipio nomine generico copiinetur. Ι

2.,011ἰοῗῦε1111ῗ 11011111ἥὲ, setis incurvis sjmss Ι
· fp'c'us0›tusis.· ,’ '' ¹

1111111111 Marinus hii-entus, flegeilis 111- Ι
ping'b'sssps subviridibue Moris. 3. ¹s. 15. t. ·9.

Funus teretirolius epongiosue pilosi·-

s'imus. Raji syn. ed. 3. p. 46.

FucushirsutueLinn. Syst. Nat. p. 717. Meni. Ι
x ΨΜ. et 2. p. 519. Gunn. fl. Norv. 2.. p. 25. .·'··
uli. Cr. Ag. p. 57. - Esp. t. 28. · -

¹ Gonfetva spongiosi Lightf. p. 981- Roth.
gpgfflgphiffl. —- Diliw. t. 42. ··· E. lit

Gesremiupi spongiosum Decand. fl. 11. -

.p. .

clazzstephus spongiosus Ag.-··Hook. fl.-
p. . ·.

Habitat in mari Adriatico (see. Wulfen), Atlanti-
co ed oras Galliae et Britanniae. Ad 111111Νο1-
vegim», Videtur CladostMyriophyllo 111101 esee.
specimina dedetunt cauvin, Gaillon, marion,
Bonnemaieon. '

. Frons pluries dichotoma, digitalis et ultra,
cylindrica, apice obtusa et 1151111111. 1111111111-
. laginee dure , 11111 porcina dupio crassiora, ri-

ei-

 

