1 ’ ,
tm » mmmmm
ta- 011111Μο10οΜ, 11110’0001111111ιοΙ

Ι · 1011110 pinnatis· ultimis fastigiafis, 011101
’ - hs (hametro miplo longioribus. -,

Ῐ...6011ΞΣΞ11Βο1101’1 Ε131.Βο1.1.1741.ῇ- 111111.
· 'm .

J Ε;·11100“Α11Ηο0,11111011101111. · ·

’ Ι,11110 11110111111101111111 repetito -10111000 , 11·
11110 Ι1111011110 flexuosis distichis, ultimis corymbom-
' ’ 10011 giatis. Articuli cylindricf (1101110110 2-31110101·
310100. Genicula contracta. colorros0u9,.0xmaqum
1110111100· =

“ ’ '‘'''1Vo'b'is¹ ignota species, 0111119 ⁰¹ ΡῙιπίΙΜ ’μὸ-

, ’ minibus eonomine missis, nullum authenticum vel
. 1100011011οώ 01100111 conveniens possidemus. 1101

’ it'aque pro 00110 00111111,οη10 sub alio nominum·
1110 1110000110 1110111.” ’ “

17. cummanum 1110100101, filis basi 001
” Ι 0010 01 solidis apice arachnoidem 11111
’ Ι 0100111110, ramis primariis 0100011110ιὶ11
· 01011 'atis apice* 001γηὼο00-10011ξ10110, 11·

1101110 diametro quadruplo'longioribus.·
(10110110, 1110111ιο nodosa ’00101101110

11011011110101 ramosa 111111100017.

· 1. 41.

conf. 0110110010110 110010. 1111310001-
ἓυῇἰὸἒοι t. 2461- Turn. 1111111110111.

6011011011011011000 Wulf. Gr. Ag. 1120
ceramium 10001111 Roth Cat. 11. p. 182.

’601111111οω 11011011001111 1101110111. ll.
p.b18338..- (101111. p. 147. - 11111οί11.Ι p. 124.
§samium Byssoi'iiea nuc-luz} p. 69. c
01·

 

