ncrocfflus, 11

amaverit. Species · tltndsmentslis 111· Flore Sue-
01011 p. 371 exhibetur, ubi tuntum'Dill. 13. f. 13.
citetur, unde divinari licet, eut adhunc speciem, aut
sd sequentem terminalem. Ι111111 in Specieb. .Pl.
ed. 1. omnino elin species commemoretur, quse pnr-
tim in Dill. t. 4·.f· 19.--.nititur„id]eoque 1111 11010001-
pum siticulosum pertinere deberet, par'tim 1111 sne-
cim. itin, Gottl. 11261. ng 3 commemoratam neser·
tur, quae 1111 Hutnhinsium quendem pertinere videtur.
ln ll. Sues. ed. 2· sutem repetitu't quislem Synony'-
mols Dill. f. 11111101 temen disgnosi e Speciebus

Plent. heuste' et 011111Ι Hatetinste conveniente, unde ¹·

duas species conjungere ¹videtne. In'S'iteeieb. Pleu·-
tsr. stl. 2 iterum synonyme utreque conjunguntur, sxss· ’
eluso temen Dill. t. 3. ’1. 13. unde Linnneus notin}-
nemprtorem 001111100111101011011011111111100111111011-
ntu'nsiam transtulisse menifestum 011- Ad Estn-
earpum literalem tantum referti tlebsre't Obnservn
litoralis ll. Sues. nisi restaret semper 1101111111,οη
ed hnne speeiem vel 1111 sequentem pertinent. Ipse
quidem credo, potius sequentem intellexisse, cum 00- ,
101· evidentius in salustus sit, 1011 en hue meere-tt·-
vessse species sint, nundum· certo -ennstst

·Tf',b¹²¹³ Dittwynii nostram speeiem 11011 bene ’
ΟΧΡΙΊΙΙΏ ι

3. ncnocsnrn's 0011110001,00010110101111811100,

· filis densissime in funiculos' implexis, 9

· funiculo liberis elongatis erticulis (110111οἓ
tro duplo longioribus.

Conferte sunnine tumentnss minus te-

ἴῃ e1t3 ferrugines. lleji Syn. p. tlt- Dill.

(10101ῃί010001111110111111110111.(101.111.ρ.149.
sec. specimen sb auctore dutum.

Conferte litoralis Engl. Bot. t. 2290·E
‘clo-

 

