mawsmt 10661100οᾚ
m· n⁸) mmo: Mmffl⁰ ῃ.. ,Εηῲ
mm& w:
³³³³& ''Wfflodnm hammo· β
, ΜΨ... 06363ιὲ
15⁸²» ¹²⁸¹ 20012111 ιιι cohortes pmlldflfflmfl
-ι.··. -Ιιιιιιιιιῖ um ιιι.- ..ιιψψήω
*mm 'mmmm *Why u·- ὅ
000 “W meam wlm- ιιι μω,
0· ι 00000 Μανῆν nmmflm
ΜΝ 00212000οἳ ’00101 lusici Qum„ 'dm'
' &ausorum- mhmem fflstdwfmwliq „mom
..q-m 000010*ΰο ⁰¹⁰⁰ka 00 'im

'' 0001Ιο000000 060000 00000 im) &mmm

Monoi, mm 6. Pileati. 6. Agmm, Ψγυ 2,
2· ᾸῙὸᾶθῖᾸΙςωιιι ,ιιιίοι 4. Fumi·

deam-lammam ΜΔ.

,μ , 00000410 mm ana Ι
⁴ ἦ ¹ Ῐιῖώθιιιι 4. Demittunt·
· ·.. penefflndocarpoamfissp

0000οι00, , W

*lflooty {vm Ἠμωώςίιιιι. ι. ΗΜ

· mne· 0000 0022000 sequ. :
’ 00Ηο00 00000000 000870 :mmmm Ἡιιιιιιιιιι -ιιιιιι,ς
symma! ιςιιιιιιμιιιιιιιοιιιιιιιιιιιιιιιιι;

· mmfflffiffimm

mmm-du.

 

