ιο 555555555555Ή · 1

’ 1. 555505555555 ιιιιιιοιιιιιιιιιι, sctis incurvirr
turcatis acutis. ’

, Murcus parvus crispatis foliis 5551555.
1151515. t. 447. fig. 5.

’ 655155551551151115151135511 55515985
- Huds. fl.p ..-653 Ciam 555. ρ.31)1.11555.,1
’, 5355555555Η151ι55155)-Ι)ι115 Β511.(ιύιιΡ.1 55. -a

Engl. 11511. 1718 et 2427 fig. 2.,

Fucusverticitiatus WulfCr. Α3. p. 4’1. t. 1. -.
1155151. aar 1151. p. 308 5. 26.

Ι(151511151555 ι”ι”ὁι115111515551155555 ss. 15521
P ,

ConservaMyc'iaphyilumRotir. Cat. 111 p tta

cl³d⁰⁸t⁶i³hu⁸ Myrio hyllum Ag Stat
P· 169·- 5511155111. ras. 915? .. ,

Glfladosgqephus v‘ertillatus Ag Syn. -1155112 ’
p .

15 15551Ἀ15151Ρ55,11155ι155555ι5ο,1Α11551155511 li- ’
t'ora 11151555Ρ55,’(1511155, Britannica. , ’

specimina dederunt Bartoloni‚ Hookar, 11515515,-
, 1133155331,Ϊῐὲῖἐὲδιυὲηἰιὲμ111555115..115 Bonnay. otc

Radix 55111515, nuda. Frons plurios 51515515-·
rna, 1113115115 51 palmaris, cylindrica apice obtusa 1³1ss-
la cartilaginea dura, crassitie 55155 porcinae, duplo

..η’-ιι-

. *)1οιιιιι inhcc opera plurict dc 51315,ω31551355 Targcm'

5131 15555555 ιΡ,1 5555555555 acme 51 ce per r,cat mecum

55351551 aqu uc cxcu rios niuhcalgologicic Tar 51535515 ruia comita·
1ιι1555,Βιίι551551115551ῙΡιιοριἰΡΡΡιιιιιιιιις111553155555551151551
551511151551511551555 ιιιειιοιιΡΡ 5555, 556511555511115,5555
οΡ,5555553 55555551ιέ1 ιι,1 omsshrbs'aaccaomtcommrm aldam

(15531551551151151 voci. 3635151655
habui rnocrn 1115511155 51511115 ennead termut-armetfllng

55515 rma 5355555ιί511 1513 55555355551515, ,cp-
115155 55111115155655555.

 

