' {mmmmm 67

1

spatiis 33313313 33333113 lateralibus lanceolam ·

'Rynpmaeis quodammodo 3111313. ·

Tubercula lateralia hemisphaerica, 3333313 6- α

1033311333113, pm 133313 333336333313313331331133- ,

1133333 judicamus.
Huc 3313333 vellem Gonsemam nigrescentem

11333331. ·

12. Haemum 3133131333, filis (1133313311333- ’

133313 331133 3111133 fastigiatis, 331133-
. 113 diametro reviorihus medio puncto 31-
. 333 notatis.

(1333111333 3111313113333333131131633, ,1 ·

...r1.r.,1.,.1.47.'f..10

11133333 marinus 3313333Β33331.13.1311. 1301. ’

,11133333 33311163333 multifidus 31333

Β3331ι. pin. ..p 363.

1.(13313333 3333133 3331331313 31333 pal-
.' 33313 Diu, 1,6.1. 36.

conferva omissa, ’.(1333 1111333. 2. p. 1161 ’

· 333. Lynghye.

63313313 polymorpho, fl. 1133. 1. 396. - ”

Ellis 13 11111133. Τ3333. 67. p. 426. t. 18. 1.
Α.-Β.-·Η3(13,11. Α331.3.699.-Ι.13111.

&¹985- -Dillm 1. 44.·- 113311. Bor t. 1764. -·

311133113111333. 3,,611. (exclusa apud 313333 .

(13313313 polymorpha Linn.)

1133133 13333331133. 8331. 113133718- ,

,Η311311Α313690

ceramium fastigiatum Rom. ss. Germ. 3.

. p. 463.- Cat. 111. p. 157. Ag. Dirp. p. 20.

(133343ἒί333 polymorphum 1133331111. Fr. 2.
11·

112 Fu·- -

 

