’ 7777777777. ’ 77 ·

i ·.. : ipio* longioribus, *superioribus 2717177- ’

gioribus,

, Η7117171771771717777, Ag. Syn. -.·Ag. Syst.

ἵΙ {8133} Lyngb. p. 112 171). 35. figihb (exclus.
ν Ηυ17111771711171111777, 7178717757...

ζ 1111177. 1. 15417- Lyngb. p. 113.

: In sinu codano. , ·

Α· proximis, (1111771 'longiiidino articulorum,

quisunt diametro 4ρ1ο longiores, 71 5 - 46 venosi ..-
. in pario 1717717777 diametro duplo longiores ''QUOS-¹ ,

Ι quilongioces, trivenosi, in parte superiore ‚ramorumff

. (acticuii cd ramos capsuliferos diametro aequales). · ·

i Cnpsoiao· bcnvisnime pcdicellamo sunt 1771777177.

’ (17777177771 conformationem in hoc vidi opn-
. cin: perimpium compositum 771 efibris ejusdem no-
' tumn 77 venno filorum, 7771171117117,7117 capsulam·

geontinuotio, tandem maturitate interdum 7777 ooivnn'- ' Ι

tibus in (11777717 fila punctam.

4. Tribus. ,

Fila virgata vel dichotomn, eaesiccniionc infirm 7ιίὲ
, gra, superne sanguineovel rosea.

23. Hunonmsm mmo, ‘ramis elongatis vir, ’
’ gatis attenuatis, romulis brevibus poten-
tibus simpliciusculis, articulis inferiori-
hus obsoletis superioribus diametro ses-
quilongioribus. ’

’·Ὶ· Huichinsia expanso, Ag. Syn. pig. 57. ,

In mcci Baltico adsalgo Blekingiac 71) Aspegre- ¹
nio 17717, qni communicavit. ' · '

Fila palmatio 71 uitro, 17717717 porcina duplo
crassiora, concini 7117717717 71 capillo tenuium, cn·-

mo-² , 2

 

