136 “. cccccccccc.

11111611111111111111111111111111111511ΙίΕή seviciam-aigin*

, «icini, 5111111191 confiniiiiiii, ’51111ἒ111111116111ᾐ1111111111-
tum,artiqulic,di1nidio b'rev'ioribus. Rameliiscipuimcm 1

partem-'iimorum' vesticisnbss vaticinati,- decemm-

fidi, Articulaiis' articulis dimano-triplo. 1518111111115,

cksiccaiion'o· cliqrnatim oo'mpresciS, membrcnqcyic. 4

Color iiii primarii nigrescens, camellormngucfflqm cx .

' speciminibus mcic siccatis iudicare liceis· 'iiiiiiiffi 1

14.'G‘mmsu 1111551115Άρ 11111115 monilifcmiica·
' 11111115 ¹verticillatis creberrimis uciuictipszmss
’ - filum 11111111111111111185111111115,Ι 12· ' usim-v -
1511111111151115 ac Tergismm, cecinisset-³2⁸1„
1111111 Mediterranea soc. specimina c Hoiin'unn
Bcn'g missa. ' ' ’“

1110111552 unciales, sslii'crmes, craqsicicflineae
in crassitiem fere sctaccam.·attenuatae, vage¹ 1111111151,
ramis br'cvibug divaricatis, -ultimis sumatis Ι(1111111111-

* culis, nodulnscc vel moduinum, nodictc..vlerlii]ciilo

formatis camellorum minutissimorum 1111111111ιό
ciculum egredientium furcawdichotomoruinc. 1²1 1111

, nuceum articulatum. Articuli medio ⁸¹¹⁹⁹¹¹⁶²¹2251531·

metro parum vol interdum dupio- longiora,- superium
brevium. Fructus capsulceaggiomerataecummunio ·
pellucido„ Color genuinuspulchro rosana· .. .

- Utrum tum Meecglbic accercitum· 1111111155 Ait,
cujus habitu 55111111 dubitavi. ' '

= : 11 micam ·

. cm. Ι155. Frons diorgana, filis prima-
riis celluloso siriafis''e geniculis· emittentia? τα-
mellos pcdiccllatos capsulifirosss Capsuice lim-
bo hycii'ncjcinctac tcipa'rtitac. · ·'

..cmm ani'diccsscnn. Filum' piimnrium
compressum, solidum, inferii· ὀ ccliulic 1115ιί11111 i'm-
‘¹¹‘

 

